.. NOVA-Utils documentation master file, created by
   sphinx-quickstart on Mon Sep 11 14:02:45 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NOVA-Utils's documentation!
======================================

.. toctree::
   :maxdepth: 8
   :caption: Contents:

   api/nova_utils.scripts
   api/nova_utils.data
   api/nova_utils.interfaces
   api/nova_utils.utils


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
