data.handler package
====================

Submodules
----------

data.handler.file\_handler module
---------------------------------

.. automodule:: data.handler.file_handler
   :members:
   :undoc-members:
   :show-inheritance:

data.handler.ihandler module
----------------------------

.. automodule:: data.handler.ihandler
   :members:
   :undoc-members:
   :show-inheritance:

data.handler.mongo\_handler module
----------------------------------

.. automodule:: data.handler.mongo_handler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data.handler
   :members:
   :undoc-members:
   :show-inheritance:
