data package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   data.handler
   data.provider

Submodules
----------

data.annotation module
----------------------

.. automodule:: data.annotation
   :members:
   :undoc-members:
   :show-inheritance:

data.data module
----------------

.. automodule:: data.data
   :members:
   :undoc-members:
   :show-inheritance:

data.session module
-------------------

.. automodule:: data.session
   :members:
   :undoc-members:
   :show-inheritance:

data.stream module
------------------

.. automodule:: data.stream
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data
   :members:
   :undoc-members:
   :show-inheritance:
