<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data.provider package &mdash; NOVA-Utils 1.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOVA-Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.scripts.html">nova_utils.scripts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.data.html">nova_utils.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.interfaces.html">nova_utils.interfaces package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.utils.html">nova_utils.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOVA-Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">data.provider package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/data.provider.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-provider-package">
<h1>data.provider package<a class="headerlink" href="#data-provider-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-data.provider.nova_iterator">
<span id="data-provider-nova-iterator-module"></span><h2>data.provider.nova_iterator module<a class="headerlink" href="#module-data.provider.nova_iterator" title="Permalink to this heading"></a></h2>
<p>Module to create a data iterator for streams and annotations</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;</p>
</dd>
<dt>Date:</dt><dd><p>18.8.2023</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="data.provider.nova_iterator.NovaIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.provider.nova_iterator.</span></span><span class="sig-name descname"><span class="pre">NovaIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_rest_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_missing_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data/provider/nova_iterator.html#NovaIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.provider.nova_iterator.NovaIterator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iterator class for processing data samples from the Nova dataset.</p>
<p>The NovaIterator takes all information about what data should be loaded and how it should be processed. The class itself then takes care of loading all data and provides an iterator to directly apply a sliding window to the requested data.
Every time based argument can be passed either as string or a numerical value. If the time is passed as string, the string should end with either ‘s’ to indicate the time is specified in seconds or ‘ms’ for milliseconds.
If the time is passed as a numerical value or as a string without indicating a specific unit it is assumed that an integer value represents milliseconds while a float represents seconds. All numbers will be represented as integer milliseconds internally.
The highest time resolution for processing is therefore 1ms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_host</strong> (<em>str</em>) – Database IP address.</p></li>
<li><p><strong>db_port</strong> (<em>int</em>) – Database port.</p></li>
<li><p><strong>db_user</strong> (<em>str</em>) – Database username.</p></li>
<li><p><strong>db_password</strong> (<em>str</em>) – Database password.</p></li>
<li><p><strong>dataset</strong> (<em>str</em>) – Name of the dataset.</p></li>
<li><p><strong>data_dir</strong> (<em>Path</em><em>, </em><em>optional</em>) – Path to the data directory. Defaults to None.</p></li>
<li><p><strong>sessions</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of session names to process. Defaults to None.</p></li>
<li><p><strong>data</strong> (<em>list</em><em>[</em><em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – <p>List of data descriptions. Defaults to None. The dictionary should have the following fields:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;id&quot;</span></code>:</dt><dd><p>Unique id to map the data to a given input / output.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;type&quot;</span></code>:</dt><dd><p>IO type of the data. Either “input” or “output”</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;src&quot;</span></code></dt><dd><p>The source and datatype to load the data from separated by ‘:’ . Source can be either ‘db’ for database or ‘file’ to load from disc.
The dataytpye is eiter ‘stream’ or ‘anno’. E.g. ‘db:anno’ .</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;scheme&quot;</span></code></dt><dd><p>The scheme name of the annotations to load. Only necessary when loading annotations from the database.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;annotator&quot;</span></code></dt><dd><p>The annotator of the annotations to load. Only necessary when loading annotations from the database.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;role&quot;</span></code></dt><dd><p>The role to which the data belongs. Only necessary when accessing data from the database.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;fp&quot;</span></code></dt><dd><p>The filepath from which to load the data from. Only necessary when loading files from disk.</p>
</dd>
</dl>
</p></li>
<li><p><strong>frame_size</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Size of the data frame measured in time. Defaults to None.</p></li>
<li><p><strong>start</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Start time for processing measured in time. Defaults to None.</p></li>
<li><p><strong>end</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – End time for processing measured in time. Defaults to None.</p></li>
<li><p><strong>left_context</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Left context duration measured in time. Defaults to None.</p></li>
<li><p><strong>right_context</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Right context duration measured in time. Defaults to None.</p></li>
<li><p><strong>stride</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Stride for iterating over data measured in time. If stride is not set explicitly it will be set to frame_size. Defaults to None.</p></li>
<li><p><strong>add_rest_class</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to add a rest class for discrete annotations. Defaults to True.</p></li>
<li><p><strong>fill_missing_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to fill missing data. Defaults to True. THIS OPTION IS CURRENTLY NOT DOING ANYTHING</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data_dir</strong> (<em>Path</em>) – Path to the data directory.</p></li>
<li><p><strong>dataset</strong> (<em>str</em>) – Name of the dataset.</p></li>
<li><p><strong>sessions</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of session names to process.</p></li>
<li><p><strong>data</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – List of data descriptions.</p></li>
<li><p><strong>frame_size</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em>) – Size of the data frame measured in time.</p></li>
<li><p><strong>start</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em>) – Start time for processing measured in time.</p></li>
<li><p><strong>end</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em>) – End time for processing measured in time.</p></li>
<li><p><strong>left_context</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em>) – Left context duration measured in time.</p></li>
<li><p><strong>right_context</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em>) – Right context duration measured in time.</p></li>
<li><p><strong>stride</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em>) – Stride for iterating over data measured in time.</p></li>
<li><p><strong>add_rest_class</strong> (<em>bool</em>) – Whether to add a rest class for discrete annotations.</p></li>
<li><p><strong>fill_missing_data</strong> (<em>bool</em>) – Whether to fill missing data.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="c1"># Load environment variables</span>
<span class="n">IP</span> <span class="o">=</span> <span class="mf">127.0.0.1</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">1337</span>
<span class="n">USER</span> <span class="o">=</span> <span class="n">my_user</span>
<span class="n">PASSWORD</span> <span class="o">=</span> <span class="n">my_password</span>
<span class="n">DATA_DIR</span> <span class="o">=</span> <span class="o">/</span><span class="n">data</span>

<span class="c1"># Define dataset and sessions</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="s2">&quot;test_dataset&quot;</span>
<span class="n">sessions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;test_session&quot;</span><span class="p">]</span>

<span class="c1"># Define data descriptions</span>
<span class="n">annotation</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="s2">&quot;my_transcript_1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;input&quot;</span><span class="p">,</span>
    <span class="s2">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;db:anno&quot;</span><span class="p">,</span>
    <span class="s2">&quot;scheme&quot;</span><span class="p">:</span> <span class="s2">&quot;transcript&quot;</span><span class="p">,</span>
    <span class="s2">&quot;annotator&quot;</span><span class="p">:</span> <span class="s2">&quot;test_annotator&quot;</span><span class="p">,</span>
    <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;test_role&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">stream</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">:</span> <span class="s2">&quot;model_output&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;input&quot;</span><span class="p">,</span>
    <span class="s2">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;db:stream&quot;</span><span class="p">,</span>
    <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;test_role&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;extracted_features&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">file</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;just_a_file&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;output&quot;</span><span class="p">,</span>
    <span class="s2">&quot;src&quot;</span><span class="p">:</span> <span class="s2">&quot;file:stream&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fp&quot;</span><span class="p">:</span> <span class="s2">&quot;/path/to/my/video/test_video.mp4&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Create a NovaIterator instance</span>
<span class="n">nova_iterator</span> <span class="o">=</span> <span class="n">NovaIterator</span><span class="p">(</span>
    <span class="n">IP</span><span class="p">,</span>
    <span class="n">PORT</span><span class="p">,</span>
    <span class="n">USER</span><span class="p">,</span>
    <span class="n">PASSWORD</span><span class="p">,</span>
    <span class="n">dataset</span><span class="p">,</span>
    <span class="n">DATA_DIR</span><span class="p">,</span>
    <span class="n">sessions</span><span class="o">=</span><span class="n">sessions</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">annotation</span><span class="p">,</span> <span class="n">file</span><span class="p">],</span>
    <span class="n">frame_size</span><span class="o">=</span><span class="s2">&quot;5s&quot;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s2">&quot;20s&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Example: Get the next data sample and set a breakpoint</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">nova_iterator</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="data.provider.nova_iterator.NovaIterator.init_session">
<span class="sig-name descname"><span class="pre">init_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data/provider/nova_iterator.html#NovaIterator.init_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data.provider.nova_iterator.NovaIterator.init_session" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session_name</strong> (<em>str</em>) – Name of the session to initialize.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Initialized session object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="data.html#data.session.Session" title="data.session.Session">Session</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-data.provider">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data.provider" title="Permalink to this heading"></a></h2>
<p>nova_utils.data.provider</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;</p>
</dd>
<dt>Date:</dt><dd><p>06th September 2023</p>
</dd>
</dl>
<p>The nova-utils data handler package implements different data provideder to interact with multiple datastreams and annotations in a coherent way.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominik Schiller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>