<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nova_utils.utils.ssi_xml_utils module &mdash; NOVA-Utils 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nova_utils.utils.stream_utils module" href="nova_utils.utils.stream_utils.html" />
    <link rel="prev" title="nova_utils.utils.ssi_data_types module" href="nova_utils.utils.ssi_data_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOVA-Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nova_utils.scripts.html">nova_utils.scripts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.data.html">nova_utils.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.interfaces.html">nova_utils.interfaces package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nova_utils.utils.html">nova_utils.utils package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nova_utils.utils.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.anno_utils.html">nova_utils.utils.anno_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.json_utils.html">nova_utils.utils.json_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.ssi_data_types.html">nova_utils.utils.ssi_data_types module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nova_utils.utils.ssi_xml_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.Chain"><code class="docutils literal notranslate"><span class="pre">Chain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.ChainLink"><code class="docutils literal notranslate"><span class="pre">ChainLink</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.ModelIO"><code class="docutils literal notranslate"><span class="pre">ModelIO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.Trainer"><code class="docutils literal notranslate"><span class="pre">Trainer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.URI"><code class="docutils literal notranslate"><span class="pre">URI</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.stream_utils.html">nova_utils.utils.stream_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.string_utils.html">nova_utils.utils.string_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.type_definitions.html">nova_utils.utils.type_definitions module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOVA-Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nova_utils.utils.html">nova_utils.utils package</a></li>
      <li class="breadcrumb-item active">nova_utils.utils.ssi_xml_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nova_utils.utils.ssi_xml_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nova_utils.utils.ssi_xml_utils">
<span id="nova-utils-utils-ssi-xml-utils-module"></span><h1>nova_utils.utils.ssi_xml_utils module<a class="headerlink" href="#module-nova_utils.utils.ssi_xml_utils" title="Permalink to this heading"></a></h1>
<p>Utility module to load and save xml files written by SSI</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;</p>
</dd>
<dt>Date:</dt><dd><p>14.9.2023</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_xml_utils.Chain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.utils.ssi_xml_utils.</span></span><span class="sig-name descname"><span class="pre">Chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta_frame_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_left_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_right_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nova-server'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_io</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">register</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_xml_utils.html#Chain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_xml_utils.Chain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for representing and working with Chain configuration.</p>
<p>This class is used to create, load, and write Chain configurations in XML format.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meta_frame_step</strong> (<em>str</em>) – Meta frame step value.</p></li>
<li><p><strong>meta_left_ctx</strong> (<em>str</em>) – Meta left context value.</p></li>
<li><p><strong>meta_right_ctx</strong> (<em>str</em>) – Meta right context value.</p></li>
<li><p><strong>meta_backend</strong> (<em>str</em>) – Backend type for the Chain.</p></li>
<li><p><strong>meta_description</strong> (<em>str</em>) – Description for the Chain.</p></li>
<li><p><strong>meta_category</strong> (<em>str</em>) – Category for the Chain.</p></li>
<li><p><strong>meta_io</strong> (<em>list</em><em>[</em><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.ModelIO" title="nova_utils.utils.ssi_xml_utils.ModelIO"><em>ModelIO</em></a><em>]</em><em>, </em><em>optional</em>) – Description of the inputs and outputs of the model.</p></li>
<li><p><strong>register</strong> (<em>list</em>) – List of register configurations.</p></li>
<li><p><strong>links</strong> (<em>list</em>) – List of ChainLink configurations.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>meta_frame_step</strong> (<em>str</em><em>, </em><em>optional</em>) – Meta frame step information. Defaults to empty string.</p></li>
<li><p><strong>meta_left_context</strong> (<em>str</em><em>, </em><em>optional</em>) – Left context metadata. Defaults to empty string.</p></li>
<li><p><strong>meta_right_context</strong> (<em>str</em><em>, </em><em>optional</em>) – Right context metadata. Defaults to empty string.</p></li>
<li><p><strong>meta_backend</strong> (<em>str</em><em>, </em><em>optional</em>) – Backend type for metadata. Default is “nova-server”.</p></li>
<li><p><strong>meta_description</strong> (<em>str</em><em>, </em><em>optional</em>) – Description for metadata. Defaults to empty string.</p></li>
<li><p><strong>meta_category</strong> (<em>str</em><em>, </em><em>optional</em>) – Category for metadata. Defaults to empty string.</p></li>
<li><p><strong>meta_io</strong> (<em>list</em><em>[</em><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.ModelIO" title="nova_utils.utils.ssi_xml_utils.ModelIO"><em>ModelIO</em></a><em>]</em><em>, </em><em>optional</em>) – Description of the inputs and outputs of the model. Defaults to None.</p></li>
<li><p><strong>register</strong> (<em>list</em><em>, </em><em>optional</em>) – List of registered items. Default is None.</p></li>
<li><p><strong>links</strong> (<em>list</em><em>, </em><em>optional</em>) – List of ChainLink objects. Default is None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_xml_utils.Chain.load_from_file">
<span class="sig-name descname"><span class="pre">load_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_xml_utils.html#Chain.load_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_xml_utils.Chain.load_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Load Chain configuration from an XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fp</strong> (<em>str</em><em> or </em><em>Path</em>) – The file path to the XML file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_xml_utils.Chain.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_xml_utils.html#Chain.write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_xml_utils.Chain.write_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Write Chain configuration to an XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fp</strong> (<em>str</em><em> or </em><em>Path</em>) – The file path to save the XML file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_xml_utils.ChainLink">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.utils.ssi_xml_utils.</span></span><span class="sig-name descname"><span class="pre">ChainLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optsstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syspath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'feature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_role_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_xml_utils.html#ChainLink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_xml_utils.ChainLink" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for representing single steps of a SSI chain configuration.</p>
<p>This class is used to create and work with ChainLinks.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>create</strong> (<em>str</em>) – ChainLink type.</p></li>
<li><p><strong>script</strong> (<em>str</em>) – ChainLink script.</p></li>
<li><p><strong>optsstr</strong> (<em>str</em>) – ChainLink options string.</p></li>
<li><p><strong>syspath</strong> (<em>str</em>) – ChainLink system path.</p></li>
<li><p><strong>tag</strong> (<em>str</em>) – ChainLink tag.</p></li>
<li><p><strong>multi_role_input</strong> (<em>bool</em>) – Indicates if the ChainLink accepts multi-role input.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>create</strong> (<em>str</em>) – ChainLink type.</p></li>
<li><p><strong>script</strong> (<em>str</em>) – ChainLink script.</p></li>
<li><p><strong>optsstr</strong> (<em>str</em>) – ChainLink options string.</p></li>
<li><p><strong>syspath</strong> (<em>str</em>) – ChainLink system path.</p></li>
<li><p><strong>tag</strong> (<em>str</em><em>, </em><em>optional</em>) – ChainLink tag. Defaults tu “feature”</p></li>
<li><p><strong>multi_role_input</strong> (<em>str</em><em>, </em><em>optional</em>) – Indicates if the ChainLink accepts multi-role input. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_xml_utils.ModelIO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.utils.ssi_xml_utils.</span></span><span class="sig-name descname"><span class="pre">ModelIO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_default_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_xml_utils.html#ModelIO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_xml_utils.ModelIO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<blockquote>
<div><p>ModelIO defines the inputs and outputs of a model in a chain or trainer file.</p>
</div></blockquote>
<p>This class is used to create and work with ChainLinks.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_type</strong> (<em>str</em>) – Defines if the object describes an input or an output. Can be either “input” or “output”</p></li>
<li><p><strong>io_id</strong> (<em>str</em>) – String for the model to identify the input</p></li>
<li><p><strong>io_data</strong> (<em>str</em>) – <p>Description of the data &lt;data_class&gt;:&lt;data_type&gt;:&lt;specific_data_type&gt;</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;data_class&quot;</span></code></dt><dd><p>General data class. Either “annotation” or “stream”</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;data_type&quot;</span></code></dt><dd><p>Type of the data_class. Matches classnames data type from nova_utils.data .
“Video”, “Audio”, “SSIStream” for streams. “Discrete”, “Free” or “Continuous” for annotations.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;specific_data_type&quot;</span></code></dt><dd><p>Optional string identifier to specify either the annotation scheme or the type of feature. E.g. “transcript” or “Openface”</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>io_type</strong> (<em>str</em>) – Defines if the object describes an input or an output. Can be either “input” or “output”</p></li>
<li><p><strong>io_id</strong> (<em>str</em>) – String for the model to identify the input</p></li>
<li><p><strong>io_data</strong> (<em>str</em>) – <p>Description of the data &lt;data_class&gt;:&lt;data_type&gt;:&lt;specific_data_type&gt;</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;data_class&quot;</span></code></dt><dd><p>General data class. Either “annotation” or “stream”</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;data_type&quot;</span></code></dt><dd><p>Type of the data_class. Matches classnames data type from nova_utils.data .
“Video”, “Audio”, “SSIStream” for streams. “Discrete”, “Free” or “Continuous” for annotations.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&quot;specific_data_type&quot;</span></code></dt><dd><p>Optional string identifier to specify either the annotation scheme or the type of feature. E.g. “transcript” or “Openface”</p>
</dd>
</dl>
</p></li>
<li><p><strong>io_default_value</strong> (<em>str</em>) – Default value for stream name or annotation scheme to read from or write to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_xml_utils.Trainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.utils.ssi_xml_utils.</span></span><span class="sig-name descname"><span class="pre">Trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_script_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_option_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_option_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_weights_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PythonModel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_multirole_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">streams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">register</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_trained</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_frame_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_right_ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_left_ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_balance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nova-server'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_is_iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_io</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssi_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1.0'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_xml_utils.html#Trainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_xml_utils.Trainer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for representing and working with Trainer configuration.</p>
<p>This class is used to create, load, and write Trainer configurations in XML format.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_script_path</strong> (<em>str</em>) – Path to the model script file.</p></li>
<li><p><strong>model_option_path</strong> (<em>str</em>) – Path to the model option file.</p></li>
<li><p><strong>model_optstr</strong> (<em>str</em>) – Model option string.</p></li>
<li><p><strong>model_weights_path</strong> (<em>str</em>) – Path to the model weights file.</p></li>
<li><p><strong>model_stream</strong> (<em>int</em>) – Model stream identifier.</p></li>
<li><p><strong>model_create</strong> (<em>str</em>) – Model creation type.</p></li>
<li><p><strong>model_multi_role_input</strong> (<em>bool</em>) – Indicates if the model accepts multi-role input.</p></li>
<li><p><strong>users</strong> (<em>list</em>) – List of user configurations.</p></li>
<li><p><strong>classes</strong> (<em>list</em>) – List of class configurations.</p></li>
<li><p><strong>streams</strong> (<em>list</em>) – List of stream configurations.</p></li>
<li><p><strong>register</strong> (<em>list</em>) – List of utilized dlls.</p></li>
<li><p><strong>info_trained</strong> (<em>bool</em>) – Indicates if the Trainer has been trained.</p></li>
<li><p><strong>meta_frame_step</strong> (<em>int</em>) – Frame Ssep  for the Trainer.</p></li>
<li><p><strong>meta_right_ctx</strong> (<em>int</em>) – Right context size for the Trainer.</p></li>
<li><p><strong>meta_left_ctx</strong> (<em>int</em>) – Left context size for the Trainer.</p></li>
<li><p><strong>meta_balance</strong> (<em>str</em>) – Balance type for the Trainer.</p></li>
<li><p><strong>meta_is_iterable</strong> (<em>str</em>) – Bool that indicates if the module supports data processing via nova-server iterator.</p></li>
<li><p><strong>meta_backend</strong> (<em>str</em>) – Backend type for the Trainer.</p></li>
<li><p><strong>meta_category</strong> (<em>str</em>) – Category of the trainer. Default is “”.</p></li>
<li><p><strong>meta_description</strong> (<em>str</em>) – Description of the trainer. Default is “”.</p></li>
<li><p><strong>meta_io</strong> (<em>list</em><em>[</em><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.ModelIO" title="nova_utils.utils.ssi_xml_utils.ModelIO"><em>ModelIO</em></a><em>]</em>) – Description of the inputs and outputs of the model.</p></li>
<li><p><strong>meta_uri</strong> (<em>list</em><em>[</em><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.URI" title="nova_utils.utils.ssi_xml_utils.URI"><em>URI</em></a><em>]</em>) – Description of additional resources required by the model.</p></li>
<li><p><strong>ssi_v</strong> (<em>str</em>) – SSI version.</p></li>
<li><p><strong>xml_version</strong> (<em>str</em>) – XML version.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>model_script_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the model script file. Defaults to empty string.</p></li>
<li><p><strong>model_option_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the model option file. Defaults to empty string.</p></li>
<li><p><strong>model_option_string</strong> (<em>str</em><em>, </em><em>optional</em>) – Model option string. Defaults to empty string.</p></li>
<li><p><strong>model_weights_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the model weights file. Defaults to empty string.</p></li>
<li><p><strong>model_stream</strong> (<em>int</em><em>, </em><em>optional</em>) – Model stream identifier. Default is 0.</p></li>
<li><p><strong>model_create</strong> (<em>str</em><em>, </em><em>optional</em>) – Model creation type. Default is “PythonModel”.</p></li>
<li><p><strong>model_multirole_input</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates if the model supports multi-role input. Default is False.</p></li>
<li><p><strong>users</strong> (<em>list</em><em>, </em><em>optional</em>) – List of user information. Default is None.</p></li>
<li><p><strong>classes</strong> (<em>list</em><em>, </em><em>optional</em>) – List of class information. Default is None.</p></li>
<li><p><strong>streams</strong> (<em>list</em><em>, </em><em>optional</em>) – List of stream information. Default is None.</p></li>
<li><p><strong>register</strong> (<em>list</em><em>, </em><em>optional</em>) – List of registered items. Default is None.</p></li>
<li><p><strong>info_trained</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates if the model is trained. Default is False.</p></li>
<li><p><strong>meta_frame_step</strong> (<em>int</em><em>, </em><em>optional</em>) – Frame step value for metadata. Default is 0.</p></li>
<li><p><strong>meta_right_ctx</strong> (<em>int</em><em>, </em><em>optional</em>) – Right context value for metadata. Default is 0.</p></li>
<li><p><strong>meta_left_ctx</strong> (<em>int</em><em>, </em><em>optional</em>) – Left context value for metadata. Default is 0.</p></li>
<li><p><strong>meta_balance</strong> (<em>str</em><em>, </em><em>optional</em>) – Balance type for metadata. Default is “none”.</p></li>
<li><p><strong>meta_is_iterable</strong> (<em>str</em><em>, </em><em>optional</em>) – Bool that indicates if the module supports data processing via nova-server iterator.</p></li>
<li><p><strong>meta_backend</strong> (<em>str</em><em>, </em><em>optional</em>) – Backend type for metadata. Default is “nova-server”.</p></li>
<li><p><strong>meta_category</strong> (<em>str</em><em>, </em><em>optional</em>) – Category of the trainer. Default is “”.</p></li>
<li><p><strong>meta_description</strong> (<em>str</em><em>, </em><em>optional</em>) – Description of the trainer. Default is “”.</p></li>
<li><p><strong>meta_io</strong> (<em>list</em><em>[</em><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.ModelIO" title="nova_utils.utils.ssi_xml_utils.ModelIO"><em>ModelIO</em></a><em>]</em><em>, </em><em>optional</em>) – Description of the inputs and outputs of the model. Defaults to None.</p></li>
<li><p><strong>meta_uri</strong> (<em>list</em><em>[</em><a class="reference internal" href="#nova_utils.utils.ssi_xml_utils.URI" title="nova_utils.utils.ssi_xml_utils.URI"><em>URI</em></a><em>]</em><em>, </em><em>optional</em>) – Description of additional resources required by the model.</p></li>
<li><p><strong>ssi_v</strong> (<em>str</em><em>, </em><em>optional</em>) – SSI version. Default is “5”.</p></li>
<li><p><strong>xml_version</strong> (<em>str</em><em>, </em><em>optional</em>) – XML version. Default is “1.0”.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_xml_utils.Trainer.load_from_file">
<span class="sig-name descname"><span class="pre">load_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_xml_utils.html#Trainer.load_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_xml_utils.Trainer.load_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Load Trainer configuration from an XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fp</strong> (<em>str</em><em> or </em><em>Path</em>) – The file path to the XML file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_xml_utils.Trainer.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_xml_utils.html#Trainer.write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_xml_utils.Trainer.write_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Write Trainer configuration to an XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fp</strong> (<em>str</em><em> or </em><em>Path</em>) – The file path to save the XML file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_xml_utils.URI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.utils.ssi_xml_utils.</span></span><span class="sig-name descname"><span class="pre">URI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri_hash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri_tar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_xml_utils.html#URI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_xml_utils.URI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<blockquote>
<div><p>URI objects are describing additional resources that are required by a module.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uri_id</strong> (<em>str</em>) – Defines if the object describes an input or an output. Can be either “input” or “output”</p></li>
<li><p><strong>uri_url</strong> (<em>str</em>) – String for the model to identify the input</p></li>
<li><p><strong>uri_hash</strong> (<em>str</em>) – Md5 hash to verify data integrity</p></li>
<li><p><strong>uri_tar</strong> (<em>bool</em>) – If the uri describes a tarball</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>uri_id</strong> (<em>str</em>) – Defines if the object describes an input or an output. Can be either “input” or “output”</p></li>
<li><p><strong>uri_url</strong> (<em>str</em><em>, </em><em>optional</em>) – String for the model to identify the input</p></li>
<li><p><strong>uri_hash</strong> (<em>str</em><em>, </em><em>optional</em>) – Md5 hash to verify data integrity</p></li>
<li><p><strong>uri_tar</strong> (<em>bool</em><em>, </em><em>optional</em>) – If the uri describes a tarball</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nova_utils.utils.ssi_data_types.html" class="btn btn-neutral float-left" title="nova_utils.utils.ssi_data_types module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nova_utils.utils.stream_utils.html" class="btn btn-neutral float-right" title="nova_utils.utils.stream_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominik Schiller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>