<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nova_utils.data.data module &mdash; NOVA-Utils 1.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nova_utils.data.session module" href="nova_utils.data.session.html" />
    <link rel="prev" title="nova_utils.data.annotation module" href="nova_utils.data.annotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOVA-Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nova_utils.scripts.html">nova_utils.scripts package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nova_utils.data.html">nova_utils.data package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nova_utils.data.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nova_utils.data.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nova_utils.data.annotation.html">nova_utils.data.annotation module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nova_utils.data.data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.data.Data"><code class="docutils literal notranslate"><span class="pre">Data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.data.DynamicData"><code class="docutils literal notranslate"><span class="pre">DynamicData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.data.MetaData"><code class="docutils literal notranslate"><span class="pre">MetaData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.data.StaticData"><code class="docutils literal notranslate"><span class="pre">StaticData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.data.session.html">nova_utils.data.session module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.data.stream.html">nova_utils.data.stream module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.interfaces.html">nova_utils.interfaces package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.utils.html">nova_utils.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOVA-Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nova_utils.data.html">nova_utils.data package</a></li>
      <li class="breadcrumb-item active">nova_utils.data.data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nova_utils.data.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nova_utils.data.data">
<span id="nova-utils-data-data-module"></span><h1>nova_utils.data.data module<a class="headerlink" href="#module-nova_utils.data.data" title="Permalink to this heading"></a></h1>
<p>Basic Parent class for all data types and metadata
Author: Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;
Date: 18.8.2023</p>
<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.data.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.data.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/data.html#Data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.data.Data" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing generic data along with associated metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_data</strong> (<em>np.ndarray</em>) – The underlying data array.</p></li>
<li><p><strong>meta_data</strong> (<a class="reference internal" href="#nova_utils.data.data.MetaData" title="nova_utils.data.data.MetaData"><em>MetaData</em></a>) – Metadata associated with the data.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The data to be stored.</p></li>
<li><p><strong>dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the dataset the data belongs to.</p></li>
<li><p><strong>role</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of a subject in the dataset the data belongs to.</p></li>
<li><p><strong>session</strong> (<em>str</em><em>, </em><em>optional</em>) – Session identifier for the data.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="nova_utils.data.data.Data.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#nova_utils.data.data.Data.data" title="Permalink to this definition"></a></dt>
<dd><p>Get the underlying data array. Can be overwritten by subclasses to apply custom data processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The data array.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.data.DynamicData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.data.</span></span><span class="sig-name descname"><span class="pre">DynamicData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/data.html#DynamicData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.data.DynamicData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code>, <a class="reference internal" href="#nova_utils.data.data.Data" title="nova_utils.data.data.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></a></p>
<p>An abstract subclass of Data representing dynamic data.</p>
<p>This class extends the Data class and introduces an abstract method
for sampling data from within a given interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code.</strong><strong>)</strong> (<em>(</em><em>No additional attributes specified in the provided</em>) – </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>code.</strong><strong>)</strong> (<em>(</em><em>No additional arguments specified in the provided</em>) – </p></li>
<li><p><strong>data</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>dataset</strong> (<em>str</em>) – </p></li>
<li><p><strong>role</strong> (<em>str</em>) – </p></li>
<li><p><strong>session</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.data.data.DynamicData.sample_from_interval">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_from_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/data.html#DynamicData.sample_from_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.data.DynamicData.sample_from_interval" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method to sample data from within the specified interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – The start index of the interval.</p></li>
<li><p><strong>end</strong> (<em>int</em>) – The end index of the interval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sampled data within the interval.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.data.MetaData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.data.</span></span><span class="sig-name descname"><span class="pre">MetaData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/data.html#MetaData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.data.MetaData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing metadata associated with data instances.</p>
<p>Metadata provides additional information about the dataset,
the role of the data, and the session it belongs to.
While other modules might rely on metadata information it is important to keep in mind that all metadata is purely optional.
Always test a metadata-attribute for None.
MetaData can also be extended by arbitrary classes using the expand method.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>str</em>) – Name of the dataset.</p></li>
<li><p><strong>role</strong> (<em>str</em>) – Role of the data (e.g., training, testing).</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Session identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the dataset the data belongs to.</p></li>
<li><p><strong>role</strong> (<em>str</em><em>, </em><em>optional</em>) – Role of the data (e.g., training, testing).</p></li>
<li><p><strong>session</strong> (<em>str</em><em>, </em><em>optional</em>) – Session identifier for the data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.data.data.MetaData.expand">
<span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/data.html#MetaData.expand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.data.MetaData.expand" title="Permalink to this definition"></a></dt>
<dd><p>Expand the current MetaData instance with attributes from another object.</p>
<p>This method allows the MetaData instance to inherit attributes from
another object while maintaining its original class hierarchy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj_instance</strong> – Another object whose attributes will be inherited.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.data.StaticData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.data.</span></span><span class="sig-name descname"><span class="pre">StaticData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/data.html#StaticData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.data.StaticData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nova_utils.data.data.Data" title="nova_utils.data.data.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></a></p>
<p>A subclass of Data representing static data.
(No additional methods or attributes specified in the provided code. At the moment this is just a placeholder class.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>dataset</strong> (<em>str</em>) – </p></li>
<li><p><strong>role</strong> (<em>str</em>) – </p></li>
<li><p><strong>session</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nova_utils.data.annotation.html" class="btn btn-neutral float-left" title="nova_utils.data.annotation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nova_utils.data.session.html" class="btn btn-neutral float-right" title="nova_utils.data.session module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominik Schiller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>