<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nova_utils.data.session module &mdash; NOVA-Utils 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nova_utils.data.stream module" href="nova_utils.data.stream.html" />
    <link rel="prev" title="nova_utils.data.data module" href="nova_utils.data.data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOVA-Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nova_utils.scripts.html">nova_utils.scripts package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nova_utils.data.html">nova_utils.data package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nova_utils.data.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nova_utils.data.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nova_utils.data.annotation.html">nova_utils.data.annotation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.data.data.html">nova_utils.data.data module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nova_utils.data.session module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.session.Session"><code class="docutils literal notranslate"><span class="pre">Session</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.data.stream.html">nova_utils.data.stream module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.interfaces.html">nova_utils.interfaces package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.utils.html">nova_utils.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOVA-Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nova_utils.data.html">nova_utils.data package</a></li>
      <li class="breadcrumb-item active">nova_utils.data.session module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nova_utils.data.session.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nova_utils.data.session">
<span id="nova-utils-data-session-module"></span><h1>nova_utils.data.session module<a class="headerlink" href="#module-nova_utils.data.session" title="Permalink to this heading"></a></h1>
<p>Data Storage Class for session specific data
Author: Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;
Date: 22.8.2023</p>
<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.session.Session">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.session.</span></span><span class="sig-name descname"><span class="pre">Session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_valid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_templates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/session.html#Session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.session.Session" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to stores all information belonging to a specific session during processing</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em><em>, </em><em>optional</em>) – Annotation or Stream data that can be processed by a module.</p></li>
<li><p><strong>dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – The dataset or category the session belongs to.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name or title of the session.</p></li>
<li><p><strong>duration</strong> (<em>int</em><em>, </em><em>optional</em>) – The duration of the session in minutes.</p></li>
<li><p><strong>location</strong> (<em>str</em><em>, </em><em>optional</em>) – The location or venue of the session.</p></li>
<li><p><strong>language</strong> (<em>str</em><em>, </em><em>optional</em>) – The language used in the session.</p></li>
<li><p><strong>date</strong> (<em>datetime</em><em>, </em><em>optional</em>) – The date and time of the session.</p></li>
<li><p><strong>is_valid</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the session is considered valid.</p></li>
<li><p><strong>extra_data</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional stream or annotation information for the session. Might only contain meta information.</p></li>
<li><p><strong>output_data_templates</strong> (<em>dict</em><em>, </em><em>optional</em>) – Empty data objects that contain meta information for outputs. Modules can fill the data here.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>input_data</strong> (<em>dict</em><em>, </em><em>optional</em>) – Annotation or Stream data that can be processed by a module.</p></li>
<li><p><strong>dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – The dataset or category the session belongs to.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name or title of the session.</p></li>
<li><p><strong>duration</strong> (<em>int</em><em>, </em><em>optional</em>) – The duration of the session in milliseconds.</p></li>
<li><p><strong>location</strong> (<em>str</em><em>, </em><em>optional</em>) – The location or venue of the session.</p></li>
<li><p><strong>language</strong> (<em>str</em><em>, </em><em>optional</em>) – The language used in the session.</p></li>
<li><p><strong>date</strong> (<em>datetime</em><em>, </em><em>optional</em>) – The date and time of the session.</p></li>
<li><p><strong>is_valid</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the session is considered valid.</p></li>
<li><p><strong>extra_data</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional stream or annotation information for the session. Might only contain meta information.</p></li>
<li><p><strong>output_data_templates</strong> (<em>dict</em><em>, </em><em>optional</em>) – Empty data objects that contain meta information for outputs. Modules can fill the data here.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nova_utils.data.data.html" class="btn btn-neutral float-left" title="nova_utils.data.data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nova_utils.data.stream.html" class="btn btn-neutral float-right" title="nova_utils.data.stream module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominik Schiller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>