<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nova_utils.scripts.process module &mdash; NOVA-Utils 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nova_utils.data package" href="nova_utils.data.html" />
    <link rel="prev" title="nova_utils.scripts.parsers module" href="nova_utils.scripts.parsers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOVA-Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nova_utils.scripts.html">nova_utils.scripts package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nova_utils.scripts.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nova_utils.scripts.parsers.html">nova_utils.scripts.parsers module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nova_utils.scripts.process module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#named-arguments">Named Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.data.html">nova_utils.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.interfaces.html">nova_utils.interfaces package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.utils.html">nova_utils.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOVA-Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nova_utils.scripts.html">nova_utils.scripts package</a></li>
      <li class="breadcrumb-item active">nova_utils.scripts.process module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nova_utils.scripts.process.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nova_utils.scripts.process">
<span id="nova-utils-scripts-process-module"></span><h1>nova_utils.scripts.process module<a class="headerlink" href="#module-nova_utils.scripts.process" title="Permalink to this heading"></a></h1>
<p>Standalone script for general processing</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;</p>
</dd>
<dt>Date:</dt><dd><p>20.09.2023</p>
</dd>
</dl>
<p>This script performs generall data processing to extract either annotations to NOVA-Database or streams to disk using a provided nova-server module for inference.</p>
<p><p>Use a provided nova-server module for inference and save results to NOVA-DB</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">nu</span><span class="o">-</span><span class="n">process</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">db_host</span> <span class="n">DB_HOST</span> <span class="o">--</span><span class="n">db_port</span> <span class="n">DB_PORT</span> <span class="o">--</span><span class="n">db_user</span> <span class="n">DB_USER</span>
                  <span class="o">--</span><span class="n">db_password</span> <span class="n">DB_PASSWORD</span> <span class="o">--</span><span class="n">dataset</span> <span class="n">DATASET</span> <span class="o">--</span><span class="n">data_dir</span>
                  <span class="n">DATA_DIR</span> <span class="o">--</span><span class="n">sessions</span> <span class="n">SESSIONS</span> <span class="o">--</span><span class="n">data</span> <span class="n">DATA</span>
                  <span class="p">[</span><span class="o">--</span><span class="n">frame_size</span> <span class="n">FRAME_SIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">start</span> <span class="n">START</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">end</span> <span class="n">END</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">--</span><span class="n">left_context</span> <span class="n">LEFT_CONTEXT</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">--</span><span class="n">right_context</span> <span class="n">RIGHT_CONTEXT</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">stride</span> <span class="n">STRIDE</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">--</span><span class="n">add_rest_class</span> <span class="n">ADD_REST_CLASS</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">--</span><span class="n">fill_missing_data</span> <span class="n">FILL_MISSING_DATA</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">cml_dir</span> <span class="n">CML_DIR</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">--</span><span class="n">cache_dir</span> <span class="n">CACHE_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">tmp_dir</span> <span class="n">TMP_DIR</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">--</span><span class="n">opt_str</span> <span class="n">OPT_STR</span><span class="p">]</span> <span class="o">--</span><span class="n">trainer_file_path</span> <span class="n">TRAINER_FILE_PATH</span>
</pre></div>
</div>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>--db_host</kbd></dt>
<dd><p>The ip-address of the NOVA-DB server</p>
</dd>
<dt><kbd>--db_port</kbd></dt>
<dd><p>The ip-address of the NOVA-DB server</p>
</dd>
<dt><kbd>--db_user</kbd></dt>
<dd><p>The user to authenticate at the NOVA-DB server</p>
</dd>
<dt><kbd>--db_password</kbd></dt>
<dd><p>The password for the NOVA-DB server user</p>
</dd>
<dt><kbd>--dataset</kbd></dt>
<dd><p>Name of the dataset. Must match entries in NOVA-DB</p>
</dd>
<dt><kbd>--data_dir</kbd></dt>
<dd><p>Path to the NOVA data directory using Windows UNC-Style</p>
</dd>
<dt><kbd>--sessions</kbd></dt>
<dd><p>Json formatted List of sessions to apply the iterator to</p>
</dd>
<dt><kbd>--data</kbd></dt>
<dd><p>Json formatted String containing dictionaries that describe the data to load</p>
</dd>
<dt><kbd>--frame_size</kbd></dt>
<dd><p>Size of the data frame measured in time. Defaults to None</p>
</dd>
<dt><kbd>--start</kbd></dt>
<dd><p>Start time for processing measured in time. Defaults to None</p>
</dd>
<dt><kbd>--end</kbd></dt>
<dd><p>End time for processing measured in time. Defaults to None</p>
</dd>
<dt><kbd>--left_context</kbd></dt>
<dd><p>Left context duration measured in time. Defaults to None</p>
</dd>
<dt><kbd>--right_context</kbd></dt>
<dd><p>Stride for iterating over data measured in time. If stride is not set explicitly it will be set to frame_size. Defaults to None</p>
</dd>
<dt><kbd>--stride</kbd></dt>
<dd><p>Stride for iterating over data measured in time. If stride is not set explicitly it will be set to frame_size. Defaults to None</p>
</dd>
<dt><kbd>--add_rest_class</kbd></dt>
<dd><p>Whether to add a rest class for discrete annotations. Defaults to True</p>
</dd>
<dt><kbd>--fill_missing_data</kbd></dt>
<dd><p>Whether to fill missing data. Defaults to True</p>
</dd>
<dt><kbd>--cml_dir</kbd></dt>
<dd><p>CML base directory for the NOVA-Server module</p>
</dd>
<dt><kbd>--cache_dir</kbd></dt>
<dd><p>Cache directory for the NOVA-Server module</p>
</dd>
<dt><kbd>--tmp_dir</kbd></dt>
<dd><p>tmp base directory for the NOVA-Server module</p>
</dd>
<dt><kbd>--opt_str</kbd></dt>
<dd><p>Json formatted String containing dictionaries with key value pairs, setting the options for a NOVA-Server module</p>
</dd>
<dt><kbd>--trainer_file_path</kbd></dt>
<dd><p>Path to the trainer file using Windows UNC-Style</p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nu</span><span class="o">-</span><span class="n">prcess</span> <span class="o">--</span><span class="n">dataset</span> <span class="s2">&quot;test&quot;</span> <span class="o">--</span><span class="n">db_host</span> <span class="s2">&quot;127.0.0.1&quot;</span> <span class="o">--</span><span class="n">db_port</span> <span class="s2">&quot;37317&quot;</span> <span class="o">--</span><span class="n">db_user</span> <span class="s2">&quot;my_user&quot;</span> <span class="o">--</span><span class="n">db_password</span> <span class="s2">&quot;my_password&quot;</span> <span class="o">--</span><span class="n">trainer_file_path</span> <span class="s2">&quot;test</span><span class="se">\t</span><span class="s2">est_predict.trainer&quot;</span> <span class="o">--</span><span class="n">sessions</span> <span class="s2">&quot;[&quot;</span><span class="n">test_session_1</span><span class="s2">&quot;, &quot;</span><span class="n">test_session_2</span><span class="s2">&quot;]&quot;</span> <span class="o">--</span><span class="n">data</span> <span class="s2">&quot;[{&quot;</span><span class="n">src</span><span class="s2">&quot;: &quot;</span><span class="n">db</span><span class="p">:</span><span class="n">anno</span><span class="s2">&quot;, &quot;</span><span class="n">scheme</span><span class="s2">&quot;: &quot;</span><span class="n">transcript</span><span class="s2">&quot;, &quot;</span><span class="n">annotator</span><span class="s2">&quot;: &quot;</span><span class="n">test</span><span class="s2">&quot;, &quot;</span><span class="n">role</span><span class="s2">&quot;: &quot;</span><span class="n">testrole</span><span class="s2">&quot;}]&quot;</span> <span class="o">--</span><span class="n">frame_size</span> <span class="s2">&quot;0&quot;</span> <span class="o">--</span><span class="n">left_context</span> <span class="s2">&quot;0&quot;</span> <span class="o">--</span><span class="n">right_context</span> <span class="s2">&quot;0&quot;</span> <span class="o">--</span><span class="n">job_i_d</span> <span class="s2">&quot;test_job&quot;</span> <span class="o">--</span><span class="n">opt_str</span> <span class="s2">&quot;num_speakers=2;speaker_ids=testrole,testrole2&quot;</span> <span class="o">--</span><span class="n">cml_dir</span> <span class="s2">&quot;./cml&quot;</span> <span class="o">--</span><span class="n">data_dir</span> <span class="s2">&quot;./data&quot;</span> <span class="o">--</span><span class="n">log_dir</span> <span class="s2">&quot;./log&quot;</span> <span class="o">--</span><span class="n">cache_dir</span> <span class="s2">&quot;./cache&quot;</span> <span class="o">--</span><span class="n">tmp_dir</span> <span class="s2">&quot;./tmp&quot;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nova_utils.scripts.parsers.html" class="btn btn-neutral float-left" title="nova_utils.scripts.parsers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nova_utils.data.html" class="btn btn-neutral float-right" title="nova_utils.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominik Schiller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>