<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nova_utils.data.handler.mongo_handler module &mdash; NOVA-Utils 1.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nova_utils.data.provider package" href="nova_utils.data.provider.html" />
    <link rel="prev" title="nova_utils.data.handler.ihandler module" href="nova_utils.data.handler.ihandler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOVA-Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nova_utils.scripts.html">nova_utils.scripts package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nova_utils.data.html">nova_utils.data package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nova_utils.data.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nova_utils.data.handler.html">nova_utils.data.handler package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="nova_utils.data.handler.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.data.provider.html">nova_utils.data.provider package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nova_utils.data.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.interfaces.html">nova_utils.interfaces package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.utils.html">nova_utils.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOVA-Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nova_utils.data.html">nova_utils.data package</a></li>
          <li class="breadcrumb-item"><a href="nova_utils.data.handler.html">nova_utils.data.handler package</a></li>
      <li class="breadcrumb-item active">nova_utils.data.handler.mongo_handler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nova_utils.data.handler.mongo_handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nova_utils.data.handler.mongo_handler">
<span id="nova-utils-data-handler-mongo-handler-module"></span><h1>nova_utils.data.handler.mongo_handler module<a class="headerlink" href="#module-nova_utils.data.handler.mongo_handler" title="Permalink to this heading"></a></h1>
<p>Module for handling MongoDB data operations related to annotations and streams.</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;</p>
</dd>
<dt>Date:</dt><dd><p>18.8.2023</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.AnnotationHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.handler.mongo_handler.</span></span><span class="sig-name descname"><span class="pre">AnnotationHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#AnnotationHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.AnnotationHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nova_utils.data.handler.ihandler.html#nova_utils.data.handler.ihandler.IHandler" title="nova_utils.data.handler.ihandler.IHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">IHandler</span></code></a>, <a class="reference internal" href="#nova_utils.data.handler.mongo_handler.MongoHandler" title="nova_utils.data.handler.mongo_handler.MongoHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MongoHandler</span></code></a></p>
<p>Class for handling download of annotation data from Mongo db.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_host</strong> (<em>str</em>) – </p></li>
<li><p><strong>db_port</strong> (<em>int</em>) – </p></li>
<li><p><strong>db_user</strong> (<em>str</em>) – </p></li>
<li><p><strong>db_password</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.AnnotationHandler.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#AnnotationHandler.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.AnnotationHandler.load" title="Permalink to this definition"></a></dt>
<dd><p>Load annotation data from MongoDB and create an Annotation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>str</em>) – Name of the dataset.</p></li>
<li><p><strong>scheme</strong> (<em>str</em>) – Name of the annotation scheme.</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Name of the session.</p></li>
<li><p><strong>annotator</strong> (<em>str</em>) – Name of the annotator.</p></li>
<li><p><strong>role</strong> (<em>str</em>) – Name of the role.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An Annotation object loaded from the database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="data.html#data.annotation.Annotation" title="data.annotation.Annotation">Annotation</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the requested annotation data is not found in the database.</p></li>
<li><p><strong>TypeError</strong> – If the scheme type is unknown.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.AnnotationHandler.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_finished</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_locked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#AnnotationHandler.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.AnnotationHandler.save" title="Permalink to this definition"></a></dt>
<dd><p>Save an Annotation object to the MongoDB database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation</strong> (<a class="reference internal" href="data.html#data.annotation.Annotation" title="data.annotation.Annotation"><em>Annotation</em></a>) – The Annotation object to be saved.</p></li>
<li><p><strong>dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the dataset. Overwrites the respective attribute from annotation.meta_data if set. Defaults to None.</p></li>
<li><p><strong>session</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the session. Overwrites the respective attribute from annotation.meta_data if set. Defaults to None.</p></li>
<li><p><strong>annotator</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the annotator. Overwrites the respective attribute from annotation.meta_data if set. Defaults to None.</p></li>
<li><p><strong>role</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the role. Overwrites the respective attribute from annotation.meta_data if set. Defaults to None.</p></li>
<li><p><strong>is_finished</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates if the annotation is finished. Defaults to False.</p></li>
<li><p><strong>is_locked</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates if the annotation is locked. Defaults to False.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, overwrite an existing annotation. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the update operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UpdateResult</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileExistError</strong> – If annotation exists and is locked or annotation exists and overwrite is set to false</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.MongoAnnotationMetaData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.handler.mongo_handler.</span></span><span class="sig-name descname"><span class="pre">MongoAnnotationMetaData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_locked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_finished</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_document_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_document_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#MongoAnnotationMetaData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.MongoAnnotationMetaData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nova_utils.data.handler.mongo_handler.MongoMetaData" title="nova_utils.data.handler.mongo_handler.MongoMetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MongoMetaData</span></code></a></p>
<p>Metadata for MongoDB annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_locked</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates if the annotation is locked.</p></li>
<li><p><strong>is_finished</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates if the annotation is finished.</p></li>
<li><p><strong>last_update</strong> (<em>bool</em><em>, </em><em>optional</em>) – Timestamp of the last update.</p></li>
<li><p><strong>annotation_document_id</strong> (<em>ObjectId</em><em>, </em><em>optional</em>) – ID of the annotation document.</p></li>
<li><p><strong>data_document_id</strong> (<em>ObjectId</em><em>, </em><em>optional</em>) – ID of the associated data document.</p></li>
<li><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>is_locked</strong> (<em>bool</em>) – </p></li>
<li><p><strong>is_finished</strong> (<em>bool</em>) – </p></li>
<li><p><strong>last_update</strong> (<em>bool</em>) – </p></li>
<li><p><strong>annotation_document_id</strong> (<em>ObjectId</em>) – </p></li>
<li><p><strong>data_document_id</strong> (<em>ObjectId</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.MongoHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.handler.mongo_handler.</span></span><span class="sig-name descname"><span class="pre">MongoHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#MongoHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.MongoHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for handling MongoDB connections.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>db_host (str, optional): IP address of the MongoDB server.
db_port (int, optional): Port number of the MongoDB server.
db_user (str, optional): Username for authentication.
db_password (str, optional): Password for authentication.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_dir</strong> (<em>Path</em><em>, </em><em>optional</em>) – Path to the data directory for stream files</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>db_host</strong> (<em>str</em>) – </p></li>
<li><p><strong>db_port</strong> (<em>int</em>) – </p></li>
<li><p><strong>db_user</strong> (<em>str</em>) – </p></li>
<li><p><strong>db_password</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.MongoHandler.client">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">client</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">MongoClient</span></em><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.MongoHandler.client" title="Permalink to this definition"></a></dt>
<dd><p>Returns the MongoDB client instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.MongoHandler.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#MongoHandler.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.MongoHandler.connect" title="Permalink to this definition"></a></dt>
<dd><p>Connects to the MongoDB server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_host</strong> (<em>str</em>) – IP address of the MongoDB server.</p></li>
<li><p><strong>db_port</strong> (<em>int</em>) – Port number of the MongoDB server.</p></li>
<li><p><strong>db_user</strong> (<em>str</em>) – Username for authentication.</p></li>
<li><p><strong>db_password</strong> (<em>str</em>) – Password for authentication.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.MongoMetaData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.handler.mongo_handler.</span></span><span class="sig-name descname"><span class="pre">MongoMetaData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#MongoMetaData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.MongoMetaData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Metadata for MongoDB connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<em>str</em><em>, </em><em>optional</em>) – IP address of the MongoDB server.</p></li>
<li><p><strong>port</strong> (<em>int</em><em>, </em><em>optional</em>) – Port number of the MongoDB server.</p></li>
<li><p><strong>user</strong> (<em>str</em><em>, </em><em>optional</em>) – Username for authentication.</p></li>
<li><p><strong>dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ip</strong> (<em>str</em>) – </p></li>
<li><p><strong>port</strong> (<em>int</em>) – </p></li>
<li><p><strong>user</strong> (<em>str</em>) – </p></li>
<li><p><strong>dataset</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.MongoStreamMetaData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.handler.mongo_handler.</span></span><span class="sig-name descname"><span class="pre">MongoStreamMetaData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_valid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream_document_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#MongoStreamMetaData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.MongoStreamMetaData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nova_utils.data.handler.mongo_handler.MongoMetaData" title="nova_utils.data.handler.mongo_handler.MongoMetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MongoMetaData</span></code></a></p>
<p>Metadata for MongoDB streams.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the stream.</p></li>
<li><p><strong>dim_labels</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dimension labels of the stream.</p></li>
<li><p><strong>file_ext</strong> (<em>str</em><em>, </em><em>optional</em>) – File extension of the stream data.</p></li>
<li><p><strong>is_valid</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates if the stream data is valid.</p></li>
<li><p><strong>stream_document_id</strong> (<em>ObjectId</em><em>, </em><em>optional</em>) – ID of the stream document.</p></li>
<li><p><strong>db_sample_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – Sample rate of the stream data in the database.</p></li>
<li><p><strong>type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of the stream data.
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Arbitrary keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
<li><p><strong>dim_labels</strong> (<em>dict</em>) – </p></li>
<li><p><strong>file_ext</strong> (<em>str</em>) – </p></li>
<li><p><strong>is_valid</strong> (<em>bool</em>) – </p></li>
<li><p><strong>stream_document_id</strong> (<em>ObjectId</em>) – </p></li>
<li><p><strong>sr</strong> (<em>float</em>) – </p></li>
<li><p><strong>type</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.SessionHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.handler.mongo_handler.</span></span><span class="sig-name descname"><span class="pre">SessionHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#SessionHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.SessionHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nova_utils.data.handler.mongo_handler.MongoHandler" title="nova_utils.data.handler.mongo_handler.MongoHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MongoHandler</span></code></a></p>
<p>Handler for loading session data from a MongoDB database.</p>
<p>This class provides methods to load session information from a MongoDB
collection and returns a Session object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MongoHandler</strong><strong>)</strong> (<em>(</em><em>Inherited args from</em>) – </p></li>
<li><p><strong>db_host</strong> (<em>str</em>) – </p></li>
<li><p><strong>db_port</strong> (<em>int</em>) – </p></li>
<li><p><strong>db_user</strong> (<em>str</em>) – </p></li>
<li><p><strong>db_password</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load(dataset</span></span></dt>
<dd><p>str, session: str) -&gt; Session:
Load session data from the specified dataset and session name.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>MongoHandler</strong><strong>)</strong> (<em>(</em><em>Inherited attributes from</em>) – </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>db_host</strong> (<em>str</em>) – </p></li>
<li><p><strong>db_port</strong> (<em>int</em>) – </p></li>
<li><p><strong>db_user</strong> (<em>str</em>) – </p></li>
<li><p><strong>db_password</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.SessionHandler.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#SessionHandler.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.SessionHandler.load" title="Permalink to this definition"></a></dt>
<dd><p>Load session data from the specified dataset and session name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>str</em>) – The dataset name as specified in the mongo database</p></li>
<li><p><strong>session</strong> (<em>str</em>) – The session name as specified in the mongo database</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Session object containing loaded session information.
If the session does not exist, an empty Session object is returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="data.html#data.session.Session" title="data.session.Session">Session</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.StreamHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.handler.mongo_handler.</span></span><span class="sig-name descname"><span class="pre">StreamHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#StreamHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.StreamHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nova_utils.data.handler.ihandler.html#nova_utils.data.handler.ihandler.IHandler" title="nova_utils.data.handler.ihandler.IHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">IHandler</span></code></a>, <a class="reference internal" href="#nova_utils.data.handler.mongo_handler.MongoHandler" title="nova_utils.data.handler.mongo_handler.MongoHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MongoHandler</span></code></a></p>
<p>Class for handling download and upload of stream data from MongoDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_dir</strong> (<em>Path</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.StreamHandler.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#StreamHandler.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.StreamHandler.load" title="Permalink to this definition"></a></dt>
<dd><p>Load a Stream object from MongoDB and create a Stream instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>str</em>) – Name of the dataset.</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Name of the session.</p></li>
<li><p><strong>role</strong> (<em>str</em>) – Name of the role.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the stream.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Stream object loaded from the database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="data.html#data.stream.Stream" title="data.stream.Stream">Stream</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the requested stream is not found for the given dataset.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the data directory is not set or the file is not found on disc.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.data.handler.mongo_handler.StreamHandler.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_valid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/handler/mongo_handler.html#StreamHandler.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.handler.mongo_handler.StreamHandler.save" title="Permalink to this definition"></a></dt>
<dd><p>Save a Stream object to the MongoDB database and store associated file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<a class="reference internal" href="data.html#data.stream.Stream" title="data.stream.Stream"><em>Stream</em></a>) – The Stream object to be saved.</p></li>
<li><p><strong>dataset</strong> (<em>str</em>) – Name of the dataset.</p></li>
<li><p><strong>session</strong> (<em>str</em>) – Name of the session.</p></li>
<li><p><strong>role</strong> (<em>str</em>) – Name of the role.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the stream.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – Media type of the stream data as specified in NOVA-DB.</p></li>
<li><p><strong>file_ext</strong> (<em>str</em><em>, </em><em>optional</em>) – File extension. Defaults to None.</p></li>
<li><p><strong>dim_labels</strong> (<em>list</em><em>, </em><em>optional</em>) – Dimension labels. Defaults to None.</p></li>
<li><p><strong>is_valid</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates if the stream data is valid. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the data directory is not set.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nova_utils.data.handler.ihandler.html" class="btn btn-neutral float-left" title="nova_utils.data.handler.ihandler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nova_utils.data.provider.html" class="btn btn-neutral float-right" title="nova_utils.data.provider package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominik Schiller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>