<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nova_utils.data.stream module &mdash; NOVA-Utils 1.2.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nova_utils.interfaces package" href="nova_utils.interfaces.html" />
    <link rel="prev" title="nova_utils.data.session module" href="nova_utils.data.session.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOVA-Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nova_utils.scripts.html">nova_utils.scripts package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nova_utils.data.html">nova_utils.data package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nova_utils.data.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nova_utils.data.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nova_utils.data.annotation.html">nova_utils.data.annotation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.data.data.html">nova_utils.data.data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.data.session.html">nova_utils.data.session module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nova_utils.data.stream module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.stream.Audio"><code class="docutils literal notranslate"><span class="pre">Audio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.stream.SSIStream"><code class="docutils literal notranslate"><span class="pre">SSIStream</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.stream.SSIStreamMetaData"><code class="docutils literal notranslate"><span class="pre">SSIStreamMetaData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.stream.Stream"><code class="docutils literal notranslate"><span class="pre">Stream</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.stream.StreamMetaData"><code class="docutils literal notranslate"><span class="pre">StreamMetaData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.data.stream.Video"><code class="docutils literal notranslate"><span class="pre">Video</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.interfaces.html">nova_utils.interfaces package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.utils.html">nova_utils.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOVA-Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nova_utils.data.html">nova_utils.data package</a></li>
      <li class="breadcrumb-item active">nova_utils.data.stream module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nova_utils.data.stream.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nova_utils.data.stream">
<span id="nova-utils-data-stream-module"></span><h1>nova_utils.data.stream module<a class="headerlink" href="#module-nova_utils.data.stream" title="Permalink to this heading"></a></h1>
<p>Definition of all Stream classes and Metadata
Author: Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;
Date: 18.8.2023</p>
<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.stream.Audio">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.stream.</span></span><span class="sig-name descname"><span class="pre">Audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/stream.html#Audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.stream.Audio" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nova_utils.data.stream.Stream" title="nova_utils.data.stream.Stream"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code></a></p>
<p>A class representing an audio data stream.</p>
<p>This class extends the Stream class with attributes and functionality specific to audio streams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The audio stream data. Shape is (num_channels, num_samples). Dtype is float.</p></li>
<li><p><strong>sample_rate</strong> (<em>float</em>) – Sampling rate of the audio stream.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for Stream.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.stream.SSIStream">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.stream.</span></span><span class="sig-name descname"><span class="pre">SSIStream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/stream.html#SSIStream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.stream.SSIStream" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nova_utils.data.stream.Stream" title="nova_utils.data.stream.Stream"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code></a></p>
<p>A class representing an SSI data stream.</p>
<p>This class extends the Stream class with additional attributes specific to SSI streams.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Stream.</strong><strong>)</strong> (<em>(</em><em>Inherits attributes from</em>) – </p></li>
<li><p><strong>CHUNK_DTYPE</strong> (<em>np.dtype</em>) – Data type definition for SSI stream chunks.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The SSI stream data. Shape is (num_samples,) + (sample_shape,)</p></li>
<li><p><strong>sample_rate</strong> (<em>float</em>) – Sampling rate of the SSI stream.</p></li>
<li><p><strong>chunks</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Chunks of the SSI stream.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for Stream.</p></li>
<li><p><strong>dim_labels</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">(No</span> <span class="pre">additional</span> <span class="pre">methods</span> <span class="pre">specified</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">provided</span> <span class="pre">code.)</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.data.stream.SSIStream.CHUNK_DTYPE">
<span class="sig-name descname"><span class="pre">CHUNK_DTYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">dtype([('from',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('to',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('byte',</span> <span class="pre">'&lt;i4'),</span> <span class="pre">('num',</span> <span class="pre">'&lt;i4')])</span></em><a class="headerlink" href="#nova_utils.data.stream.SSIStream.CHUNK_DTYPE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.stream.SSIStreamMetaData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.stream.</span></span><span class="sig-name descname"><span class="pre">SSIStreamMetaData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/stream.html#SSIStreamMetaData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.stream.SSIStreamMetaData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Metadata specific to SSI stream files.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chunks</strong> (<em>np.ndarray</em>) – Chunks of the SSI stream with ‘from’, ‘to’, ‘byte’, and ‘num’ properties.</p></li>
<li><p><strong>dimlabels</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – List of dictionaries mapping an integer id as key (stream index) to a descriptive string as value.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>chunks</strong> (<em>np.ndarray</em>) – Chunks of the SSI stream with ‘from’, ‘to’, ‘byte’, and ‘num’ properties.</p></li>
<li><p><strong>dimlabels</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – List of dictionaries mapping an integer id as key (stream index) to a descriptive string as value.</p></li>
<li><p><strong>dim_labels</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.data.stream.SSIStreamMetaData.CHUNK_DTYPE">
<span class="sig-name descname"><span class="pre">CHUNK_DTYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">dtype([('from',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('to',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('byte',</span> <span class="pre">'&lt;i4'),</span> <span class="pre">('num',</span> <span class="pre">'&lt;i4')])</span></em><a class="headerlink" href="#nova_utils.data.stream.SSIStreamMetaData.CHUNK_DTYPE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.stream.Stream">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.stream.</span></span><span class="sig-name descname"><span class="pre">Stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_shape=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/stream.html#Stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.stream.Stream" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nova_utils.data.data.html#nova_utils.data.data.DynamicData" title="nova_utils.data.data.DynamicData"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicData</span></code></a></p>
<p>A class representing a generic data stream along with associated metadata.</p>
<p>This class extends the DynamicData class and implements methods for working
with stream data.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DynamicData.</strong><strong>)</strong> (<em>(</em><em>Inherits attributes from</em>) – </p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The data stream.</p></li>
<li><p><strong>sample_rate</strong> (<em>float</em>) – Sampling rate of the stream.</p></li>
<li><p><strong>duration</strong> (<em>float</em><em>, </em><em>optional</em>) – Duration of the stream in seconds.Will be added to metadata.</p></li>
<li><p><strong>sample_shape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Shape of individual samples in the stream. Will be added to metadata.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of samples in the stream. Will be added to metadata.</p></li>
<li><p><strong>dtype</strong> (<em>np.dtype</em><em>, </em><em>optional</em>) – Data type of the samples. Will be added to metadata. Defaults to np.float32 .</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the stream.</p></li>
<li><p><strong>ext</strong> (<em>str</em><em>, </em><em>optional</em>) – File extension of the stream including the leading ‘.’. Defaults to ‘.stream’, ‘.mp4’ or ‘.wav’ depending on the Streamtype.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for DynamicData.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.data.stream.Stream.sample_from_interval">
<span class="sig-name descname"><span class="pre">sample_from_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/stream.html#Stream.sample_from_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.stream.Stream.sample_from_interval" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method to sample data from within the specified interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – The start index of the interval.</p></li>
<li><p><strong>end</strong> (<em>int</em>) – The end index of the interval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sampled data within the interval.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.stream.StreamMetaData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.stream.</span></span><span class="sig-name descname"><span class="pre">StreamMetaData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/stream.html#StreamMetaData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.stream.StreamMetaData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Metadata for a data stream, providing information about the stream properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the stream.</p></li>
<li><p><strong>ext</strong> (<em>str</em>) – File extension of the stream including the leading ‘.’</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – Duration of the stream in seconds.</p></li>
<li><p><strong>sample_shape</strong> (<em>tuple</em>) – Shape of individual samples in the stream.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em>) – Total number of samples in the stream.</p></li>
<li><p><strong>sample_rate</strong> (<em>float</em>) – Sampling rate of the stream in Hz.</p></li>
<li><p><strong>dtype</strong> (<em>np.dtype</em>) – Data type of the samples.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the stream.</p></li>
<li><p><strong>ext</strong> (<em>str</em>) – File extension of the stream including the leading ‘.’</p></li>
<li><p><strong>duration</strong> (<em>float</em><em>, </em><em>optional</em>) – Duration of the stream in seconds.</p></li>
<li><p><strong>sample_shape</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Shape of individual samples in the stream.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of samples in the stream.</p></li>
<li><p><strong>sample_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – Sampling rate of the stream.</p></li>
<li><p><strong>dtype</strong> (<em>np.dtype</em><em>, </em><em>optional</em>) – Data type of the samples.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.data.stream.Video">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.data.stream.</span></span><span class="sig-name descname"><span class="pre">Video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/data/stream.html#Video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.data.stream.Video" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nova_utils.data.stream.Stream" title="nova_utils.data.stream.Stream"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code></a></p>
<p>A class representing video data stream.</p>
<p>This class extends the Stream class with attributes and functionality specific to video streams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – The video stream data. Shape is (num_samples, height, width, num_channels)</p></li>
<li><p><strong>sample_rate</strong> (<em>float</em>) – Sampling rate of the video stream.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for Stream.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nova_utils.data.session.html" class="btn btn-neutral float-left" title="nova_utils.data.session module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nova_utils.interfaces.html" class="btn btn-neutral float-right" title="nova_utils.interfaces package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominik Schiller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>