<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nova_utils.utils.ssi_data_types module &mdash; NOVA-Utils 1.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nova_utils.utils.ssi_xml_utils module" href="nova_utils.utils.ssi_xml_utils.html" />
    <link rel="prev" title="nova_utils.utils.json_utils module" href="nova_utils.utils.json_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOVA-Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nova_utils.scripts.html">nova_utils.scripts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.data.html">nova_utils.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nova_utils.interfaces.html">nova_utils.interfaces package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nova_utils.utils.html">nova_utils.utils package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nova_utils.utils.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.anno_utils.html">nova_utils.utils.anno_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.json_utils.html">nova_utils.utils.json_utils module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">nova_utils.utils.ssi_data_types module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.utils.ssi_data_types.FileTypes"><code class="docutils literal notranslate"><span class="pre">FileTypes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.utils.ssi_data_types.NPDataTypes"><code class="docutils literal notranslate"><span class="pre">NPDataTypes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nova_utils.utils.ssi_data_types.string_to_enum"><code class="docutils literal notranslate"><span class="pre">string_to_enum()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.ssi_xml_utils.html">nova_utils.utils.ssi_xml_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.stream_utils.html">nova_utils.utils.stream_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.string_utils.html">nova_utils.utils.string_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nova_utils.utils.type_definitions.html">nova_utils.utils.type_definitions module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOVA-Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nova_utils.utils.html">nova_utils.utils package</a></li>
      <li class="breadcrumb-item active">nova_utils.utils.ssi_data_types module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nova_utils.utils.ssi_data_types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nova_utils.utils.ssi_data_types">
<span id="nova-utils-utils-ssi-data-types-module"></span><h1>nova_utils.utils.ssi_data_types module<a class="headerlink" href="#module-nova_utils.utils.ssi_data_types" title="Permalink to this heading"></a></h1>
<p>SSI data type definitions</p>
<dl class="simple">
<dt>Author:</dt><dd><p>Dominik Schiller &lt;<a class="reference external" href="mailto:dominik&#46;schiller&#37;&#52;&#48;uni-a&#46;de">dominik<span>&#46;</span>schiller<span>&#64;</span>uni-a<span>&#46;</span>de</a>&gt;</p>
</dd>
<dt>Date:</dt><dd><p>14.9.2023</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.FileTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.utils.ssi_data_types.</span></span><span class="sig-name descname"><span class="pre">FileTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_data_types.html#FileTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_data_types.FileTypes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum representing different file types.</p>
<p>This enum defines constants for various file types, including UNDEF, BINARY, ASCII, and BIN_LZ4.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UNDEF</strong> (<em>int</em>) – Undefined file type.</p></li>
<li><p><strong>BINARY</strong> (<em>int</em>) – Binary file type.</p></li>
<li><p><strong>ASCII</strong> (<em>int</em>) – ASCII file type.</p></li>
<li><p><strong>BIN_LZ4</strong> (<em>int</em>) – Binary LZ4 compressed file type.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.FileTypes.None">
<span class="sig-name descname"><span class="pre">None</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nova_utils.utils.ssi_data_types.FileTypes.None" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.FileTypes.ASCII">
<span class="sig-name descname"><span class="pre">ASCII</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.FileTypes.ASCII" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.FileTypes.BINARY">
<span class="sig-name descname"><span class="pre">BINARY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.FileTypes.BINARY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.FileTypes.BIN_LZ4">
<span class="sig-name descname"><span class="pre">BIN_LZ4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.FileTypes.BIN_LZ4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.FileTypes.UNDEF">
<span class="sig-name descname"><span class="pre">UNDEF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.FileTypes.UNDEF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nova_utils.utils.ssi_data_types.</span></span><span class="sig-name descname"><span class="pre">NPDataTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_data_types.html#NPDataTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum representing different NumPy data types.</p>
<p>This enum defines constants for various NumPy data types, including UNDEF, SHORT, USHORT, INT, UINT, LONG, ULONG, FLOAT, DOUBLE, and BOOL.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UNDEF</strong> (<em>int</em>) – Undefined data type.</p></li>
<li><p><strong>SHORT</strong> (<em>numpy.int16</em>) – 16-bit integer data type.</p></li>
<li><p><strong>USHORT</strong> (<em>numpy.uint16</em>) – Unsigned 16-bit integer data type.</p></li>
<li><p><strong>INT</strong> (<em>numpy.int32</em>) – 32-bit integer data type.</p></li>
<li><p><strong>UINT</strong> (<em>numpy.uint32</em>) – Unsigned 32-bit integer data type.</p></li>
<li><p><strong>LONG</strong> (<em>numpy.int64</em>) – 64-bit integer data type.</p></li>
<li><p><strong>ULONG</strong> (<em>numpy.uint64</em>) – Unsigned 64-bit integer data type.</p></li>
<li><p><strong>FLOAT</strong> (<em>numpy.float32</em>) – 32-bit floating-point data type.</p></li>
<li><p><strong>DOUBLE</strong> (<em>numpy.float64</em>) – 64-bit floating-point data type.</p></li>
<li><p><strong>BOOL</strong> (<a href="#id1"><span class="problematic" id="id2">numpy.bool_</span></a>) – Boolean data type.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.None">
<span class="sig-name descname"><span class="pre">None</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.None" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.BOOL">
<span class="sig-name descname"><span class="pre">BOOL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;class</span> <span class="pre">'numpy.bool_'&gt;</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.BOOL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.DOUBLE">
<span class="sig-name descname"><span class="pre">DOUBLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.DOUBLE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.FLOAT">
<span class="sig-name descname"><span class="pre">FLOAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.FLOAT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.INT">
<span class="sig-name descname"><span class="pre">INT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;class</span> <span class="pre">'numpy.int32'&gt;</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.INT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.LDOUBLE">
<span class="sig-name descname"><span class="pre">LDOUBLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;class</span> <span class="pre">'numpy.float64'&gt;</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.LDOUBLE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.LONG">
<span class="sig-name descname"><span class="pre">LONG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;class</span> <span class="pre">'numpy.int64'&gt;</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.LONG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.SHORT">
<span class="sig-name descname"><span class="pre">SHORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;class</span> <span class="pre">'numpy.int16'&gt;</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.SHORT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.UINT">
<span class="sig-name descname"><span class="pre">UINT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;class</span> <span class="pre">'numpy.uint32'&gt;</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.UINT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.ULONG">
<span class="sig-name descname"><span class="pre">ULONG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;class</span> <span class="pre">'numpy.uint64'&gt;</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.ULONG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.UNDEF">
<span class="sig-name descname"><span class="pre">UNDEF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.UNDEF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.NPDataTypes.USHORT">
<span class="sig-name descname"><span class="pre">USHORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;class</span> <span class="pre">'numpy.uint16'&gt;</span></em><a class="headerlink" href="#nova_utils.utils.ssi_data_types.NPDataTypes.USHORT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nova_utils.utils.ssi_data_types.string_to_enum">
<span class="sig-prename descclassname"><span class="pre">nova_utils.utils.ssi_data_types.</span></span><span class="sig-name descname"><span class="pre">string_to_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nova_utils/utils/ssi_data_types.html#string_to_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nova_utils.utils.ssi_data_types.string_to_enum" title="Permalink to this definition"></a></dt>
<dd><p>Convert a string to an enum value.</p>
<p>This function takes an enum and a string and returns the corresponding enum value. If the string does not match any enum value, a ValueError is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enum</strong> (<em>Enum</em>) – The enum to search in.</p></li>
<li><p><strong>string</strong> (<em>str</em>) – The string to convert to an enum value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The enum value corresponding to the input string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Enum</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input string does not match any enum value in the specified enum.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nova_utils.utils.json_utils.html" class="btn btn-neutral float-left" title="nova_utils.utils.json_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nova_utils.utils.ssi_xml_utils.html" class="btn btn-neutral float-right" title="nova_utils.utils.ssi_xml_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dominik Schiller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>